<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<title >fisherVISTA: Survey</title>
		<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
		<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
		<meta content='width=device-width, initial-scale=1.0' name='viewport' />

			<style type='text/css'>
			/*<![CDATA[*/
			/*****************************************************************
			* External CSS Block *
			******************************************************************/
			.preheader { display: none; color: #1f5689; font-family: Arial, Helvetica, sans-serif; font-size: 36px; font-weight: 100; }
			.ExternalClass { width: 100%; }
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			table td { border-collapse: collapse; -webkit-border-horizontaspacing: 0 !important; -webkit-border-verticaspacing: 0 !important; }
			body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0 !important; padding: 0 !important; }
			img { outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; }

			/* Button */
			a td.button:hover {background-color: #fc9a18 !important; border-bottom-width: 1px !important; top: 3px !important; margin-bottom: 10px !important; position: relative !important; cursor: pointer !important; -webkit-animation: showNav 250ms ease-in-out both; -animation: showNav 250ms ease-in-out both; color: #ffffff !important; text-decoration: none !important; -moz-box-shadow: 0px 0px 0px #999999 !important; -webkit-box-shadow: 0px 0px 0px #999999 !important; -o-box-shadow: 0px 0px 0px #999999 !important; box-shadow: 0px 0px 0px #999999 !important;}
			a td.button:link {text-decoration: none !important;}
			a td.button:visited {background-color: #fc9a18 !important; cursor: pointer !important; color: #ffffff !important; text-decoration: none !important;}
			a td.button:active {background-color: #fc9a18 !important; cursor: pointer !important; color: #ffffff !important; text-decoration: none !important;}
			/* animaton for Chrome, Safari, Opera */
			@-webkit-keyframes
				showNav {from {background-color: #fc9a18;} to {background-color: #fc9a18;}}
			/* Mobile View */
			@media only screen and (max-width: 600px) {
				table[id="body"] { width: 100% !important; }
				table[id="body"] td img.spacer {width: 100% !important; height: inherit !important;}
				table[id="body"] td img.logo {width: 100% !important; height: auto !important; }
				table[id="body"] td.header { background-image:url(http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/Take_the_Guesswork_out_of_your_Content_Marketing-Mobile.png); background-repeat:no-repeat; background-size: 100%; background-position-x: 0px; background-position-y: 0px;  width: 100% !important;}
				table[id="body"] td.header img { visibility: hidden }
				table[id="body"] td.v-margin-corner { background-image:url(http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/Corner-Mobile.png); background-repeat:no-repeat; background-size: 100%; }
				table[id="body"] td.v-margin-corner img { visibility: hidden }
				table[id="body"] td.icon img { width: 48px !important; height: auto !important;}
				table[id="body"] td img.sig {width: 50% !important; height: auto !important;}
				table[id="body"] img.portrate {width:200px !important; height: auto !important;}
				table[id="body"] td.mobile-banner {overflow-x: hidden !important;}
				table[id="body"] a td.button { width: 86% !important; }
				table[id="body"] a td.button font { font-size: 18px !important; }
				table[id="body"] tr.h-margin-mobile, td.h-margin-mobile { display: block !important; border: none; width:inherit; height: 30px; background-color: #f6f6f6; }
				table[id="body"] td.v-margin, td.v-margin img { width: 30px !important; height: auto !important; }
				table[id="body"] td.h-margin, td.h-margin img.spacer { height: 30px !important; }
				table[id="body"] .mobile-h3 { font-size: 20px !important;}
				table[id="body"] .mobile-h4 { font-size: 16px !important;}
				table[id="body"] .mobile-p { font-size: 18px !important;}
				table[id="body"] .mobile-li-line { font-size: 18px !important; line-height: 2.7em !important;}
				table[id="body"] .mobile-li-lines{ font-size: 18px !important; line-height: 1.3em !important;}
				table[id="body"] .mobile-li-date{ font-size: 18px !important; line-height: 3.7em !important;}
				table[id="body"] .column-one, .column-one td { width: 100% !important; max-width: 100% !important; }
				table[id="body"] .column-two, .column-two td { display: none !important; }
				table[id="body"] .column-three, .column-three td { width: 100% !important; max-width: 100% !important; margin-left: auto; margin-right: auto; padding-left: 3%; padding-right: 7%;}
				table[id="body"] .outie { padding: 0px !important; }
				table[id="body"] .body-point, table[id="body"] .footer, table[id="body"] .wrap { width: 100% !important; }
				table[id="body"] .body-point { border-right: none !important; border-left: none !important; }
				table[id="body"] .footer { padding-right: 0px !important; padding-left: 0px !important; width: 100% !important; }
				table[id="body"] a[href^="tel"], table[id="body"] a[href^="sms"] { text-decoration: none; color: #d2d2d2; pointer-events: none; cursor: default; }
				.mobile-link table[id="body"] a[href^="tel"], .mobile-link table[id="body"] a[href^="sms"] { text-decoration: default; color: #d2d2d2 !important; pointer-events: auto; cursor: default; } }
			/* More Specific Targeting */
			@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
				table[id="body"] a[href^="tel"], table[id="body"] a[href^="sms"] { text-decoration: none; color: #d2d2d2; pointer-events: none; cursor: default; }
				.mobile-link table[id="body"] a[href^="tel"], .mobile-link table[id="body"] a[href^="sms"] { text-decoration: default; color: #d2d2d2 !important; pointer-events: auto; cursor: default; } }
			/*]]>*/
		</style>

	</head>
	<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffcd29;" bgcolor="#ffcd29">
		<!-- Preheader -->
		<center>
			<div class="preheader" style="display: none !important; border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; color: #ffcd29; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 11px; font-weight: 100; text-align: center; margin: 0; padding: 0;">
				<font color="#ffcd29">Help HR Solution Providers Understand Your Purchasing Needs and Preferences</font>
			</div>
		</center>
		<!-- Begin Centering Table -->
		<table align="center" id="body" style="width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #ffcd29; margin-bottom: 0; margin-top: 0;" bgcolor="#4C535A" cellpadding="0" cellspacing="0" >
			<tr>
				<td class="outie" style="width: 100%; border-collapse: collapse; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="center">
					<!-- Begin Inner Content table wrap -->
					<table align="center" class="body-point" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: inherit; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td class="wrap" width="600">
									<!-- HEADER -->
									<!-- Being Section One	-->
									<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%; background-color: #F9F9F9 !important;" bgcolor="#F9F9F9" width="100%" cellpadding="0" cellspacing="0" align="top">
										<tbody>
											<!-- fisherVISTA Logo -->
											<tr>
												<td bgcolor="#ffcd29" align="center" valign="top" >
													<a href="http://www.fishervista.com">
														<img class="logo" src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/FisherVistaWebinar.png" alt="Fisher Vista: Webinar" width="600" height="75" hspace="0" vspace="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" />
														</a>
												</td>
											</tr>
											<!-- Banner Image -->
											<tr>
												<td class="header" bgcolor="#ffcd29" align="center" valign="top">
													<a href="https://attendee.gotowebinar.com/register/6612930590090362370">
														<img src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/Take_the_Guesswork_out_of_your_Content_Marketing.png" alt="Take the Guesswork out of your Content Marketing: How Talent Management Solution Providers can increase their ROI using Predictive Analytics" width="600" height="250" hspace="0" vspace="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; " />
														</a>
													</td>
											</tr>
											<!-- LETTER and CALL TO ACTION -->
											<tr>
												<td align="left" valign="top" bgcolor="#f6f6f6">
													<!-- BEGIN BODY -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<!-- .h-margin -->
														<tr>
															<td class="h-margin" colspan="2" align="right" valign="top" height="50" style="border: none; height:35px; ">
																<img class="spacer" src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/spacer.png" alt="Spacer" width="100%" height="70" hspace="0" vspace="0" style="border: none; width:inherit; height: 35px; display: block;" />
															</td>
															<!-- .v-margin-corner -->
															<td class="v-margin-corner" rowspan="2" align="right" valign="top" width="50" style="border: none; width:35px; min-width: 35px; ">
																<img src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/Corner.png" alt="Dogear" width="30" height="60" hspace="0" vspace="0" style="display: block;" />
															</td>
														</tr>
														<tr>
															<!-- .v-margin -->
															<td class="v-margin" width="70" style="border: none; width:35px; min-width: 35px; height: 1px;">
																<img class="spacer" src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/spacer.png" alt="Spacer" width="35" height="1" hspace="0" vspace="0" style="display: block;" />
															</td>
															<td align="left">
																<!-- Letter -->
																<table width="100%" border="0" cellspacing="0" cellpadding="5" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<!-- FIRST PARAGRAPH, INFO AND PRESENTERS -->
																	<tr>
																		<td bgcolor="#f6f6f6" valign="top">
																			<!-- Two Column Table -->
																			<table bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
																				<tr>
																					<td align="left" valign="top" >
																						<!-- .column-one -->
																						<table class="column-one" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 50%;">
																							<!-- .mobile-p -->
																							<tr>
																								<td class="mobile-p" bgcolor="#f6f6f6" align="left" valign="top" style="background-color: #f6f6f6; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5em; font-weight: 100; text-align: left;">
																									Hi [firstname],
																								</td>
																							</tr>
																							<!-- .h-margin -->
																							<tr>
																								<td height="10" bgcolor="#f6f6f6" style="border: none; width:inherit; height: 10px; background-color: #f6f6f6;">
																									<img class="spacer" src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/spacer.png" alt="Spacer" width="1" height="10" hspace="0" vspace="0" style="display: block; height: 10px;" />
																								</td>
																							</tr>
																							<!-- .mobile-p -->
																							<tr>
																								<td class="mobile-p" bgcolor="#f6f6f6" align="left" valign="top" style="background-color: #f6f6f6; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5em; font-weight: 100; text-align: left;">
																									I would like to invite you to an upcoming 30 minute webinar on September 10 at 11 a.m. Pacific/2 p.m. Eastern. Join us and learn about new advances in predictive content analytics that are <b>helping both marketing and sales teams identify what a lead is interested in and what content they most likely want to read next.</b>
																								</td>
																							</tr>
																							<!-- .h-margin-mobile -->
																							<tr class="h-margin-mobile">
																								<td height="30" bgcolor="#f6f6f6" style="display: none;">
																									<img class="spacer" src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/spacer.png" alt="Spacer" width="1" height="30" hspace="0" vspace="0" style="display: block; height: 30px;" />
																								</td>
																							</tr>
																						</table>
																						<!-- .column-two -->
																						<table class="column-two" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 20px;">
																							<tr>
																								<!-- .v-margin -->
																								<td class="v-margin" bgcolor="#f6f6f6" width="50" style="border: none; width:20px; height: 20px; background-color: #f6f6f6;">
																									<img src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/spacer.png" alt="Spacer" width="20" height="20" hspace="0" vspace="0" style="display: block; width: 20px;" />
																								</td>
																							</tr>
																						</table>
																						<!-- .column-three -->
																						<table class="column-three" align="right" border="0" cellspacing="0" cellpadding="0" style="width: 30%;">
																							<!-- Date -->
																							<tr>
																								<td class="mobile-li-date icon" colspan="2" align="left" valign="top" class="mobile-li" bgcolor="#f6f6f6" align="left" valign="top" style="background-color: #f6f6f6; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 3.5em; font-weight: 100; text-align: left;">
																									<img src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/Date.png" width="32" height="32" hspace="10" vspace="10" align="left" alt="Guide" style="display: block;" />
																									September  10th
																								</td>
																							</tr>
																							<!-- Time -->
																							<tr>
																								<td class="mobile-li-lines icon" colspan="2" align="left" valign="top" class="mobile-li" bgcolor="#f6f6f6" align="left" valign="top" style="background-color: #f6f6f6; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.0em; font-weight: 100; text-align: left;">
																									<img src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/Time.png" width="32" height="32" hspace="10" vspace="0" align="left" alt="Select" style="display: block;" />
																									11 a.m. PST <br />
																									2 p.m.  EST
																								</td>
																							</tr>
																							<!-- .h-margin -->
																							<tr>
																								<td class="h-margin" colspan="2" height="30" bgcolor="#f6f6f6" style="border: none; width:inherit; height: 30px; background-color: #f6f6f6;">
																									<img src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/spacer.png" alt="Spacer" width="1" height="30" hspace="0" vspace="0" style="display: block; height: 30px;" />
																								</td>
																							</tr>
																							<!-- Presenters -->
																							<tr>
																								<!-- Ellen Steinlauf -->
																								<td class="mobile-h3" width="120" style="width: 120px; color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration:normal; font-weight: bold; text-align: center;">
																									<img class="portrate" src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/Ellen.png" alt="Spacer" width="100" height="100" hspace="10" vspace="10" style="border: none; width:100px; height: 100px; display: block;" />
																									Ellen Steinlauf <span class="mobile-h4" style="font-size: 10px; font-weight: lighter ;">| CEO</span>
																								</td>
																								<!-- Max Traylor -->
																								<td class="mobile-h3" width="120" style="width: 120px; color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration:normal; font-weight: bold; text-align: center;">
																									<img class="portrate" src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/Max.png" alt="Spacer" width="100" height="100" hspace="10" vspace="10" style="border: none; width:100px; height: 100px; display: block;" />
																										Max Traylor <span class="mobile-h4" style="font-size: 10px; font-weight: lighter ;">| CRO</span>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- .h-margin -->
																	<tr>
																		<td height="5" bgcolor="#f6f6f6" style="border: none; width:inherit; height: 5px; background-color: #f6f6f6;">
																			<img class="spacer" src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/spacer.png" alt="Spacer" width="1" height="5" hspace="0" vspace="0" style="display: block; height: 5px;" />
																		</td>
																	</tr>
																	<!-- .mobile-p -->
																	<tr>
																		<td class="mobile-p" bgcolor="#f6f6f6" align="left" valign="top" style="background-color: #f6f6f6; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5em; font-weight: 100; text-align: left;">
																			This information is extremely powerful in helping your marketing team:
																		</td>
																	</tr>
																	<!-- .h-margin -->
																	<tr>
																		<td height="5" bgcolor="#f6f6f6" style="border: none; width:inherit; height: 5px; background-color: #f6f6f6;">
																			<img class="spacer" src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/spacer.png" alt="Spacer" width="1" height="5" hspace="0" vspace="0" style="display: block; height: 5px;" />
																		</td>
																	</tr>
																	<!-- .mobile-p -->
																	<tr>
																		<td bgcolor="#f6f6f6" align="left" valign="top" style="background-color: #f6f6f6;">
																			<!-- Begin Bullets -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="5">
																				<!-- .bullet .mobile-li 1 -->
																				<tr>
																					<td class="icon" align="left" valign="top" >
																						<img src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/Guide.png" width="32" height="32" hspace="5" vspace="0" align="left" alt="Guide" style="display: block;" />
																					</td>
																					<td class="mobile-li-line" bgcolor="#f6f6f6" align="left" valign="top" style="background-color: #f6f6f6; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 2.0em; font-weight: 100; text-align: left;">
																						Guide content strategy
																					</td>
																				</tr>
																				<!-- .bullet .mobile-li 2 -->
																				<tr>
																					<td class="icon" align="left" valign="top" >
																						<img src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/Select.png" width="32" height="32" hspace="5" vspace="0" align="left" alt="Select" style="display: block;" />
																					</td>
																					<td class="mobile-li-line" bgcolor="#f6f6f6" align="left" valign="top" style="background-color: #f6f6f6; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 2.0em; font-weight: 100; text-align: left;">
																						Select topics for different market segments and buyers
																					</td>
																				</tr>
																				<!-- .bullet .mobile-li 3 -->
																				<tr>
																					<td class="icon" align="left" valign="top" >
																						<img src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/Sort.png" width="32" height="32" hspace="5" vspace="5" align="left" alt="Sort" style="display: block;" />
																					</td>
																					<td class="mobile-li-line" bgcolor="#f6f6f6" align="left" valign="top" style="background-color: #f6f6f6; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 2.5em; font-weight: 100; text-align: left;">
																						Personalize lead nurturing
																					</td>
																				</tr>
																				<!-- .bullet .mobile-li 4 -->
																				<tr>
																					<td class="icon" align="left" valign="top" >
																						<img src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/Contacts.png" width="32" height="32" hspace="5" vspace="0" align="left" alt="Contacts" style="display: block;" />
																					</td>
																					<td class="mobile-li-lines" bgcolor="#f6f6f6" align="left" valign="top" style="background-color: #f6f6f6; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.0em; font-weight: 100; text-align: left;">
																						Supply sales with lead intelligence that helps them close more deals
																					</td>
																				</tr>
																				<!-- .h-margin -->
																				<tr>
																					<td height="5" bgcolor="#f6f6f6" style="border: none; width:inherit; height: 15px; background-color: #f6f6f6;">
																						<img class="spacer" src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/spacer.png" alt="Spacer" width="1" height="15" hspace="0" vspace="0" style="display: block; height: 15px;" />
																					</td>
																				</tr>
																			</table>
																			<!-- End Bullets -->
																			<!-- Begin Button -->
																			<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: left; overflow: hidden; vertical-align: top; border-collapse: collapse; border-spacing: 0; float: left;">
																				<tbody>
																					<tr>
																						<td>
																							<a href="https://attendee.gotowebinar.com/register/6612930590090362370" style="text-decoration: none !important;">
																								<table cellpadding="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: left; overflow: hidden; vertical-align: top; border-collapse: collapse; border-spacing: 0; float: left;">
																									<tr>
																										<td class="button" bgcolor="#fc9a18" align="center" style="background-color: #fc9a18; border-radius:4px; color: #ffffff; display: block; text-align: center; font-family:	 arial, helvetica, sans-serif; font-size: 24px; font-weight: bold; text-align: center; width:86%; margin: 7px; -webkit-text-size-adjust: none; -moz-box-shadow: 0px 1px 7px #999999; -webkit-box-shadow: 0px 1px 7px #999999; -o-box-shadow: 0px 1px 7px #999999; box-shadow: 0px 1px 7px #999999; border-top-style: solid; border-top-color: #dd820b; border-top-width: 1px; border-right-style: solid; border-right-color: #dd820b; border-right-width: 1px; border-bottom-style: solid; border-bottom-color: #dd820b; border-bottom-width: 4px; border-left-style: solid; border-left-color: #dd820b; border-left-width: 1px;">
																											<font color="#ffffff" face="arial, helvetica, sans-serif" style="font-size: 20px; font-weight: bold;">CLICK HERE TO RESERVE YOUR SPOT</font>
																										</td>
																									</tr>
																								</table>
																							</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- End Button -->
																		</td>
																	</tr>
																	<!-- .h-margin -->
																	<tr>
																		<td height="5" bgcolor="#f6f6f6" style="border: none; width:inherit; height: 5px; background-color: #f6f6f6;">
																			<img class="spacer" src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/spacer.png" alt="Spacer" width="1" height="5" hspace="0" vspace="0" style="display: block; height: 5px;" />
																		</td>
																	</tr>
																	<!-- .mobile-p -->
																	<tr>
																		<td class="mobile-p" bgcolor="#f6f6f6" align="left" valign="top" style="background-color: #f6f6f6; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5em; font-weight: 100; text-align: left;">
																			I appreciate your time and know you will find this information critical to maintaining a competitive advantage in the world of self-directed buyers and data-driven decisions.
																		</td>
																	</tr>
																	<!-- .h-margin -->
																	<tr>
																		<td height="10" bgcolor="#f6f6f6" style="border: none; width:inherit; height: 10px; background-color: #f6f6f6;">
																			<img class="spacer" src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/spacer.png" alt="Spacer" width="1" height="10" hspace="0" vspace="0" style="display: block; height: 10px;" />
																		</td>
																	</tr>
																	<!-- .mobile-p -->
																	<tr>
																		<td class="mobile-p" bgcolor="#f6f6f6" align="left" valign="top" style="background-color: #f6f6f6; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5em; font-weight: 100; text-align: left;">
																			[Signature]
																		</td>
																	</tr>
																	<!-- .h-margin -->
																	<tr>
																		<td class="h-margin-mobile" height="50" bgcolor="#f6f6f6" style="display: none;">
																			<img class="spacer" src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/spacer.png" alt="Spacer" width="1" height="50" hspace="0" vspace="0" style="display: block; height: 50px;" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- .h-margin -->
														<tr>
															<td class="h-margin" colspan="3" align="right" valign="top" height="70" style="border: none; height:70px; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#f3f3f3'); background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#f3f3f3)); background: -moz-linear-gradient(top, #f6f6f6 0%, #f3f3f3 100%); background: linear-gradient(#f6f6f6, #f3f3f3)">
																<img class="spacer" src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/spacer.png" alt="Spacer" width="100%" height="70" hspace="0" vspace="0" style="border: none; width:inherit; height: 70px;" />
															</td>
														</tr>
													</table>
													<!-- END BODY -->
													<!-- BEGIN FOOTER -->
													<table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="h-margin" colspan="3" align="right" valign="top" height="70" style="border: none; height:70px; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6'); background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f6f6f6)); background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 100%); background: linear-gradient(#ffffff, #f6f6f6)">
																<!-- .h-line outlook 6 -->
																<!--[if gte mso 9]>
																	<hr noshade size="1" height="1" color="#ececec" />
																<![endif]-->
																<!-- .h-margin -->
																<img class="spacer" src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/spacer.png" alt="Spacer" width="100%" height="70" hspace="0" vspace="0" style="border: none; width:inherit; height: 70px;" />
															</td>
														</tr>
														<tr>
															<!-- .v-margin -->
															<td class="v-margin" width="70" style="border: none; width:70px; height: 1px;">
																<img class="spacer" src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/spacer.png" alt="Spacer" width="70" height="1" hspace="0" vspace="0" style="display: block;" />
															</td>
															<td align="left">
																<!-- fisherVISTA Address -->
																<table class="l-column" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 35%; max-width: 35%; background-color: #f6f6f6;" width="35%" align="left" valign="top" >
																	<tbody>
																		<tr>
																			<td align="left" valign="top" >
																				<a href="http://www.fishervista.com/" >
																					<img src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/fisherVISTAsmall.png" alt="Fisher Vista" width="150" height="23" hspace="0" vspace="0" style="border: none; width:150px; height: 23px;" />
																				</a>
																				<p style="color: #d2d2d2; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration:normal; font-weight: normal; line-height:170%;">
																					P.O. Box 10<br />
																					Capitola, CA 95010</p>
																				<p style="color: #d2d2d2; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration:normal; font-weight: normal; line-height:170%;">
																				<a href="http://www.fishervista.com/" style="color: #d2d2d2; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration:normal; font-weight: normal; line-height:170%;">
																					www.fishervista.com
																				</a>
																				<br />
																					831.685.9700
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!-- Copyright and Social Links -->
																<table class="r-column" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 60%; max-width: 60%; background-color: #f6f6f6;" width="60%" align="right" valign="top">
																	<tbody>
																		<tr>
																			<td valign="top" style="text-align: right;">
																				<span style="color: #d2d2d2; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration:normal; font-weight: normal;">
																					&copy; 2015 fisherVISTA&emsp;|&emsp;<a href="http://www.iqmailer.net/FisherVista.asp?id=" style="color: #d2d2d2; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration:normal; font-weight: normal; line-height:170%;">Unsubscribe</a></span>
																				<table class="c-column" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%; background-color: #f6f6f6;" width="100%" align="right" valign="top">
																					<tbody>
																						<tr>
																							<td valign="top" style="text-align: right;">
																								<!-- Blogspot -->
																								<a href="http://www.hrmarketer.com/blog/" style="">
																									<img src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/blogspot.png" alt="Twitter" width="24" height="24" hspace="5" vspace="5" align="right" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" />
																								</a>
																								<!-- Youtube -->
																								<a href="https://www.youtube.com/user/HRmarketer">
																									<img src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/youtube.png" alt="Twitter" width="24" height="24" hspace="5" vspace="5" align="right"  style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" />
																								</a>
																								<!-- Twitter -->
																								<a href="https://twitter.com/fisher_vista">
																									<img src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/twitter.png" alt="Twitter" width="24" height="24" hspace="5" vspace="5" align="right"  style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" />
																								</a>
																								<!-- LinkedIn -->
																								<a href="https://www.linkedin.com/company/hrmarketer.com">
																									<img src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/linkedin.png" alt="Linked In" width="24" height="24" hspace="5" vspace="5" align="right"  style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" />
																								</a>
																								<!-- Facebook -->
																								<a href="https://www.facebook.com/pages/HRmarketercom/39347091877">
																									<img src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/facebook.png" alt="Face book" width="24" height="24" hspace="5" vspace="5" align="right"  style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" />
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<!-- .v-margin -->
															<td class="v-margin" width="70" style="border: none; width:70px; height: 1px;">
																<img class="spacer" src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/spacer.png" alt="Spacer" width="70" height="1" hspace="0" vspace="0" style="display: block;" />
															</td>
														</tr>
														<!-- .h-margin -->
														<tr>
															<td colspan="3" height="30" style="border: none; height:30px; width: 1px;">
																<img class="spacer" src="http://hrmarketer.com/users/clients/FisherVista/2015/Aug/images/spacer.png" alt="Spacer" width="100%" height="30" hspace="0" vspace="0" style="border: none; width:inherit; height: 30px; display: block" />
															</td>
														</tr>
													</table>
													<!-- END FOOTER -->
												</td>
											</tr>
										</tbody>
									</table>
									<!-- Being Section One	-->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- End Inner Content table wrap -->
				</td>
			</tr>
		</table>
		<!-- End Centering Table -->
	</body>
</html>